packet_parser.py
=== AetherCore Packet Analyzer (Bamboo Server) ===
Packet   4 | Len=22896 | Opcode=0x5055 | Payload=2 bytes
Packet   8 | Len= 7765 | Opcode=0xCEE9 | Payload=0 bytes
Packet   9 | Len=44165 | Opcode=0xDF3E | Payload=2 bytes
Packet  14 | Len= 9841 | Opcode=0x5087 | Payload=2 bytes
Packet  18 | Len= 7765 | Opcode=0xCEE9 | Payload=0 bytes
Packet  19 | Len=44165 | Opcode=0xDF3E | Payload=2 bytes
Packet  24 | Len=10097 | Opcode=0x3021 | Payload=2 bytes
Packet  28 | Len= 7765 | Opcode=0xCEE9 | Payload=0 bytes
Packet  29 | Len=44165 | Opcode=0xDF3E | Payload=2 bytes
Packet  34 | Len= 4210 | Opcode=0x8094 | Payload=2 bytes
Packet  38 | Len= 7765 | Opcode=0xCEE9 | Payload=0 bytes
Packet  39 | Len=44165 | Opcode=0xDF3E | Payload=2 bytes
Packet  41 | Len= 4096 | Opcode=0x0001 | Payload=5 bytes
Packet  46 | Len=30066 | Opcode=0x9055 | Payload=2 bytes
Packet  50 | Len= 7765 | Opcode=0xCEE9 | Payload=0 bytes
Packet  51 | Len=44165 | Opcode=0xDF3E | Payload=2 bytes
Packet  56 | Len=12661 | Opcode=0x9057 | Payload=2 bytes
Packet  60 | Len= 7765 | Opcode=0xCEE9 | Payload=0 bytes
Packet  61 | Len=44165 | Opcode=0xDF3E | Payload=2 bytes
Packet  63 | Len= 4096 | Opcode=0x61A9 | Payload=14 bytes
Packet  64 | Len= 8192 | Opcode=0x14A3 | Payload=8 bytes
Packet  69 | Len=20853 | Opcode=0x2080 | Payload=2 bytes
Packet  72 | Len=12818 | Opcode=0x5646 | Payload=0 bytes
Packet  73 | Len= 7765 | Opcode=0xCEE9 | Payload=0 bytes
Packet  74 | Len=44165 | Opcode=0xDF3E | Payload=2 bytes
Packet  76 | Len= 4096 | Opcode=0x0100 | Payload=14 bytes
Packet  77 | Len= 8192 | Opcode=0x6F6F | Payload=14 bytes
Packet  78 | Len=12288 | Opcode=0x7000 | Payload=14 bytes
Packet  79 | Len=16384 | Opcode=0x5100 | Payload=3 bytes
Packet  84 | Len=21109 | Opcode=0x2034 | Payload=2 bytes
Packet  88 | Len= 7765 | Opcode=0xCEE9 | Payload=0 bytes
Packet  89 | Len=44165 | Opcode=0xDF3E | Payload=2 bytes
Packet  94 | Len=33397 | Opcode=0x3002 | Payload=2 bytes
Packet  98 | Len= 7765 | Opcode=0xCEE9 | Payload=0 bytes
Packet  99 | Len=44165 | Opcode=0xDF3E | Payload=2 bytes
Packet 105 | Len= 4982 | Opcode=0x8050 | Payload=2 bytes
Packet 108 | Len= 4648 | Opcode=0x5646 | Payload=0 bytes
Packet 109 | Len= 7765 | Opcode=0xCEE9 | Payload=0 bytes
Packet 110 | Len=44165 | Opcode=0xDF3E | Payload=2 bytes
Packet 112 | Len= 4096 | Opcode=0x0000 | Payload=14 bytes
Packet 113 | Len= 8192 | Opcode=0x0001 | Payload=14 bytes
Packet 114 | Len=12288 | Opcode=0x0000 | Payload=14 bytes
Packet 116 | Len=20480 | Opcode=0x0012 | Payload=14 bytes
Packet 117 | Len=24576 | Opcode=0x001F | Payload=14 bytes
Packet 118 | Len=28672 | Opcode=0x01C9 | Payload=14 bytes
Packet 119 | Len=32768 | Opcode=0x0001 | Payload=14 bytes
Packet 120 | Len=36864 | Opcode=0x0001 | Payload=14 bytes
Packet 121 | Len=40960 | Opcode=0x0001 | Payload=14 bytes
Packet 122 | Len=45056 | Opcode=0x0001 | Payload=14 bytes
Packet 123 | Len=49152 | Opcode=0x00B0 | Payload=14 bytes
Packet 124 | Len=53248 | Opcode=0x00B0 | Payload=14 bytes
Packet 125 | Len=57344 | Opcode=0x09E7 | Payload=1 bytes
Packet 130 | Len= 4982 | Opcode=0x8070 | Payload=2 bytes
Packet 134 | Len= 7765 | Opcode=0xCEE9 | Payload=0 bytes
Packet 135 | Len=44165 | Opcode=0xDF3E | Payload=2 bytes
Packet 140 | Len=14198 | Opcode=0x5077 | Payload=2 bytes
Packet 144 | Len= 7765 | Opcode=0xCEE9 | Payload=0 bytes
Packet 145 | Len=44165 | Opcode=0xDF3E | Payload=2 bytes
Packet 151 | Len=29303 | Opcode=0x5044 | Payload=2 bytes
Packet 155 | Len= 7765 | Opcode=0xCEE9 | Payload=0 bytes
Packet 156 | Len=44165 | Opcode=0xDF3E | Payload=2 bytes
Packet 158 | Len= 4096 | Opcode=0x8DC6 | Payload=14 bytes
Packet 159 | Len= 8192 | Opcode=0x0482 | Payload=10 bytes
Packet 164 | Len=37752 | Opcode=0x2091 | Payload=2 bytes
Packet 168 | Len= 7765 | Opcode=0xCEE9 | Payload=0 bytes
Packet 169 | Len=44165 | Opcode=0xDF3E | Payload=2 bytes
Packet 174 | Len=24596 | Opcode=0x5090 | Payload=2 bytes
Packet 178 | Len= 7765 | Opcode=0xCEE9 | Payload=0 bytes
Packet 179 | Len=44165 | Opcode=0xDF3E | Payload=2 bytes
Packet 185 | Len=25112 | Opcode=0x4013 | Payload=2 bytes
Packet 189 | Len= 7765 | Opcode=0xCEE9 | Payload=0 bytes
Packet 190 | Len=44165 | Opcode=0xDF3E | Payload=2 bytes
Packet 195 | Len= 6437 | Opcode=0x4054 | Payload=2 bytes
Packet 198 | Len= 9496 | Opcode=0x0895 | Payload=0 bytes
Packet 199 | Len= 7765 | Opcode=0xCEE9 | Payload=0 bytes
Packet 200 | Len=44165 | Opcode=0xDF3E | Payload=2 bytes
Packet 202 | Len= 4096 | Opcode=0xF4F0 | Payload=14 bytes
Packet 203 | Len= 8192 | Opcode=0xE8D4 | Payload=14 bytes
Packet 204 | Len=12288 | Opcode=0x5900 | Payload=14 bytes
Packet 205 | Len=16384 | Opcode=0x96B7 | Payload=14 bytes
Packet 206 | Len=20480 | Opcode=0xD8FD | Payload=14 bytes
Packet 207 | Len=24576 | Opcode=0xE201 | Payload=14 bytes
Packet 208 | Len=28672 | Opcode=0xA15D | Payload=14 bytes
Packet 213 | Len=12837 | Opcode=0x7072 | Payload=2 bytes
Packet 217 | Len= 7765 | Opcode=0xCEE9 | Payload=0 bytes
Packet 218 | Len=44165 | Opcode=0xDF3E | Payload=2 bytes
Packet 224 | Len=14117 | Opcode=0x9059 | Payload=2 bytes
Packet 228 | Len= 7765 | Opcode=0xCEE9 | Payload=0 bytes
Packet 229 | Len=44165 | Opcode=0xDF3E | Payload=2 bytes
Packet 235 | Len=33317 | Opcode=0x0056 | Payload=2 bytes
Packet 239 | Len= 7765 | Opcode=0xCEE9 | Payload=0 bytes
Packet 240 | Len=44165 | Opcode=0xDF3E | Payload=2 bytes
Packet 245 | Len=34597 | Opcode=0x4003 | Payload=2 bytes
Packet 248 | Len= 9496 | Opcode=0x0895 | Payload=0 bytes
Packet 249 | Len= 7765 | Opcode=0xCEE9 | Payload=0 bytes
Packet 250 | Len=44165 | Opcode=0xDF3E | Payload=2 bytes
Packet 252 | Len= 4096 | Opcode=0x7DAF | Payload=14 bytes
Packet 254 | Len=12288 | Opcode=0xA97F | Payload=14 bytes
Packet 255 | Len=16384 | Opcode=0xD117 | Payload=14 bytes
Packet 256 | Len=20480 | Opcode=0xBEAC | Payload=14 bytes
Packet 257 | Len=24576 | Opcode=0x6714 | Payload=14 bytes
Packet 263 | Len=35109 | Opcode=0x9062 | Payload=2 bytes
Packet 267 | Len= 7765 | Opcode=0xCEE9 | Payload=0 bytes
Packet 268 | Len=44165 | Opcode=0xDF3E | Payload=2 bytes
Packet 274 | Len=37925 | Opcode=0x5089 | Payload=2 bytes
Packet 278 | Len= 7765 | Opcode=0xCEE9 | Payload=0 bytes
Packet 279 | Len=44165 | Opcode=0xDF3E | Payload=2 bytes
Packet 284 | Len=37925 | Opcode=0x5089 | Payload=2 bytes
Packet 288 | Len= 7765 | Opcode=0xCEE9 | Payload=0 bytes
Packet 289 | Len=44165 | Opcode=0xDF3E | Payload=2 bytes
Packet 294 | Len=22822 | Opcode=0x5069 | Payload=2 bytes
Packet 298 | Len= 7765 | Opcode=0xCEE9 | Payload=0 bytes
Packet 299 | Len=44165 | Opcode=0xDF3E | Payload=2 bytes
Packet 304 | Len=22822 | Opcode=0x5069 | Payload=2 bytes
Packet 308 | Len= 7765 | Opcode=0xCEE9 | Payload=0 bytes
Packet 309 | Len=44165 | Opcode=0xDF3E | Payload=2 bytes
Packet 314 | Len=37158 | Opcode=0x7094 | Payload=2 bytes
Packet 318 | Len= 7765 | Opcode=0xCEE9 | Payload=0 bytes
Packet 319 | Len=44165 | Opcode=0xDF3E | Payload=2 bytes
Packet 325 | Len=38694 | Opcode=0x3007 | Payload=2 bytes
Packet 329 | Len= 7765 | Opcode=0xCEE9 | Payload=0 bytes
Packet 330 | Len=44165 | Opcode=0xDF3E | Payload=2 bytes
Packet 336 | Len=22311 | Opcode=0x3076 | Payload=2 bytes
Packet 340 | Len= 7765 | Opcode=0xCEE9 | Payload=0 bytes
Packet 341 | Len=44165 | Opcode=0xDF3E | Payload=2 bytes
Packet 346 | Len=22311 | Opcode=0x3076 | Payload=2 bytes
Packet 350 | Len= 7765 | Opcode=0xCEE9 | Payload=0 bytes
Packet 351 | Len=44165 | Opcode=0xDF3E | Payload=2 bytes
Packet 356 | Len=20776 | Opcode=0x2054 | Payload=2 bytes
Packet 360 | Len= 7765 | Opcode=0xCEE9 | Payload=0 bytes
Packet 361 | Len=44165 | Opcode=0xDF3E | Payload=2 bytes
Packet 363 | Len= 4096 | Opcode=0x6201 | Payload=14 bytes
Packet 364 | Len= 8192 | Opcode=0x0006 | Payload=14 bytes
Packet 365 | Len=12288 | Opcode=0x0006 | Payload=14 bytes
Packet 366 | Len=16384 | Opcode=0x0000 | Payload=14 bytes
Packet 367 | Len=20480 | Opcode=0x0000 | Payload=14 bytes
Packet 368 | Len=24576 | Opcode=0x0000 | Payload=14 bytes
Packet 369 | Len=28672 | Opcode=0x0002 | Payload=14 bytes
Packet 370 | Len=32768 | Opcode=0x0000 | Payload=14 bytes
Packet 371 | Len=36864 | Opcode=0x0300 | Payload=14 bytes
Packet 372 | Len=40960 | Opcode=0x0000 | Payload=14 bytes
Packet 373 | Len=45056 | Opcode=0x0601 | Payload=14 bytes
Packet 374 | Len=49152 | Opcode=0x0000 | Payload=14 bytes
Packet 375 | Len=53248 | Opcode=0x0000 | Payload=14 bytes
Packet 376 | Len=57344 | Opcode=0x0000 | Payload=14 bytes
Packet 377 | Len=61440 | Opcode=0x0000 | Payload=14 bytes
Packet 378 | Len=    1 | Opcode=0x0000 | Payload=14 bytes
Packet 379 | Len= 4097 | Opcode=0x0000 | Payload=14 bytes
Packet 380 | Len= 8193 | Opcode=0x0000 | Payload=14 bytes
Packet 381 | Len=12289 | Opcode=0x0000 | Payload=14 bytes
Packet 382 | Len=16385 | Opcode=0x0008 | Payload=14 bytes
Packet 383 | Len=20481 | Opcode=0x0000 | Payload=14 bytes
Packet 384 | Len=24577 | Opcode=0x0300 | Payload=14 bytes
Packet 385 | Len=28673 | Opcode=0x0000 | Payload=14 bytes
Packet 386 | Len=32769 | Opcode=0x0003 | Payload=14 bytes
Packet 387 | Len=36865 | Opcode=0x0000 | Payload=14 bytes
Packet 388 | Len=40961 | Opcode=0x8D00 | Payload=14 bytes
Packet 389 | Len=45057 | Opcode=0x0000 | Payload=14 bytes
Packet 390 | Len=49153 | Opcode=0x0E01 | Payload=14 bytes
Packet 391 | Len=53249 | Opcode=0x0000 | Payload=14 bytes
Packet 392 | Len=57345 | Opcode=0x0000 | Payload=14 bytes
Packet 393 | Len=61441 | Opcode=0x0000 | Payload=14 bytes
Packet 394 | Len=    2 | Opcode=0x0000 | Payload=14 bytes
Packet 395 | Len= 4098 | Opcode=0x0000 | Payload=14 bytes
Packet 396 | Len= 8194 | Opcode=0x0000 | Payload=14 bytes
Packet 397 | Len=12290 | Opcode=0x0000 | Payload=14 bytes
Packet 398 | Len=16386 | Opcode=0x0000 | Payload=14 bytes
Packet 399 | Len=20482 | Opcode=0x0001 | Payload=14 bytes
Packet 400 | Len=24578 | Opcode=0x0000 | Payload=14 bytes
Packet 401 | Len=28674 | Opcode=0x0300 | Payload=14 bytes
Packet 402 | Len=32770 | Opcode=0x0000 | Payload=14 bytes
Packet 403 | Len=36866 | Opcode=0x0003 | Payload=14 bytes
Packet 404 | Len=40962 | Opcode=0x0000 | Payload=14 bytes
Packet 405 | Len=45058 | Opcode=0xA700 | Payload=14 bytes
Packet 406 | Len=49154 | Opcode=0x0000 | Payload=14 bytes
Packet 407 | Len=53250 | Opcode=0x1601 | Payload=14 bytes
Packet 408 | Len=57346 | Opcode=0x0000 | Payload=14 bytes
Packet 409 | Len=61442 | Opcode=0x0000 | Payload=14 bytes
Packet 410 | Len=    3 | Opcode=0x0000 | Payload=14 bytes
Packet 411 | Len= 4099 | Opcode=0x0000 | Payload=14 bytes
Packet 412 | Len= 8195 | Opcode=0x0000 | Payload=14 bytes
Packet 413 | Len=12291 | Opcode=0x0000 | Payload=14 bytes
Packet 414 | Len=16387 | Opcode=0x0000 | Payload=14 bytes
Packet 415 | Len=20483 | Opcode=0x0000 | Payload=14 bytes
Packet 416 | Len=24579 | Opcode=0x0002 | Payload=14 bytes
Packet 417 | Len=28675 | Opcode=0x0000 | Payload=14 bytes
Packet 418 | Len=32771 | Opcode=0x0300 | Payload=14 bytes
Packet 419 | Len=36867 | Opcode=0x0000 | Payload=14 bytes
Packet 420 | Len=40963 | Opcode=0x001B | Payload=14 bytes
Packet 421 | Len=45059 | Opcode=0x0000 | Payload=14 bytes
Packet 422 | Len=49155 | Opcode=0x9400 | Payload=14 bytes
Packet 423 | Len=53251 | Opcode=0x0000 | Payload=14 bytes
Packet 424 | Len=57347 | Opcode=0x2101 | Payload=14 bytes
Packet 425 | Len=61443 | Opcode=0x0000 | Payload=14 bytes
Packet 426 | Len=    4 | Opcode=0x0000 | Payload=14 bytes
Packet 427 | Len= 4100 | Opcode=0x0000 | Payload=14 bytes
Packet 428 | Len= 8196 | Opcode=0x0000 | Payload=14 bytes
Packet 429 | Len=12292 | Opcode=0x0205 | Payload=14 bytes
Packet 430 | Len=16388 | Opcode=0x0000 | Payload=14 bytes
Packet 431 | Len=20484 | Opcode=0x0000 | Payload=14 bytes
Packet 432 | Len=24580 | Opcode=0x0000 | Payload=14 bytes
Packet 433 | Len=28676 | Opcode=0x08FD | Payload=14 bytes
Packet 434 | Len=32772 | Opcode=0x0000 | Payload=14 bytes
Packet 435 | Len=36868 | Opcode=0x0000 | Payload=14 bytes
Packet 436 | Len=40964 | Opcode=0x0000 | Payload=14 bytes
Packet 437 | Len=45060 | Opcode=0x0100 | Payload=14 bytes
Packet 438 | Len=49156 | Opcode=0x0000 | Payload=14 bytes
Packet 439 | Len=53252 | Opcode=0x0000 | Payload=14 bytes
Packet 440 | Len=57348 | Opcode=0x0000 | Payload=14 bytes
Packet 441 | Len=61444 | Opcode=0x0000 | Payload=14 bytes
Packet 442 | Len=    5 | Opcode=0x0018 | Payload=14 bytes
Packet 443 | Len= 4101 | Opcode=0x0012 | Payload=14 bytes
Packet 444 | Len= 8197 | Opcode=0x099B | Payload=14 bytes
Packet 446 | Len=16389 | Opcode=0x4203 | Payload=14 bytes
Packet 447 | Len=20485 | Opcode=0xB090 | Payload=14 bytes
Packet 448 | Len=24581 | Opcode=0x721C | Payload=14 bytes
Packet 449 | Len=28677 | Opcode=0x6B18 | Payload=14 bytes
Packet 455 | Len=20776 | Opcode=0x2054 | Payload=2 bytes
Packet 459 | Len= 7765 | Opcode=0xCEE9 | Payload=0 bytes
Packet 460 | Len=44165 | Opcode=0xDF3E | Payload=2 bytes
Packet 462 | Len= 4096 | Opcode=0x01D7 | Payload=14 bytes
Packet 463 | Len= 8192 | Opcode=0x6C09 | Payload=14 bytes
Packet 464 | Len=12288 | Opcode=0x31A0 | Payload=14 bytes
Packet 465 | Len=16384 | Opcode=0xA28B | Payload=14 bytes
Packet 466 | Len=20480 | Opcode=0x014D | Payload=14 bytes
Packet 467 | Len=24576 | Opcode=0xE1E6 | Payload=14 bytes
Packet 468 | Len=28672 | Opcode=0x2583 | Payload=14 bytes
Packet 469 | Len=32768 | Opcode=0xEFB0 | Payload=14 bytes
Packet 470 | Len=36864 | Opcode=0x4872 | Payload=14 bytes
Packet 471 | Len=40960 | Opcode=0x830C | Payload=14 bytes
Packet 472 | Len=45056 | Opcode=0xB24F | Payload=14 bytes
Packet 473 | Len=49152 | Opcode=0x5721 | Payload=14 bytes
Packet 474 | Len=53248 | Opcode=0xC794 | Payload=14 bytes
Packet 475 | Len=57344 | Opcode=0x548C | Payload=14 bytes
Packet 476 | Len=61440 | Opcode=0xA5D2 | Payload=14 bytes
Packet 477 | Len=    1 | Opcode=0x0900 | Payload=14 bytes
Packet 478 | Len= 4097 | Opcode=0x0000 | Payload=14 bytes
Packet 480 | Len=12289 | Opcode=0x554F | Payload=14 bytes
Packet 481 | Len=16385 | Opcode=0x0000 | Payload=14 bytes
Packet 482 | Len=20481 | Opcode=0x5400 | Payload=14 bytes
Packet 483 | Len=24577 | Opcode=0x0000 | Payload=14 bytes
Packet 484 | Len=28673 | Opcode=0x0000 | Payload=14 bytes
Packet 485 | Len=32769 | Opcode=0x0000 | Payload=14 bytes
Packet 486 | Len=36865 | Opcode=0x0100 | Payload=14 bytes
Packet 487 | Len=40961 | Opcode=0x5349 | Payload=14 bytes
Packet 488 | Len=45057 | Opcode=0x0000 | Payload=14 bytes
Packet 489 | Len=49153 | Opcode=0x2300 | Payload=14 bytes
Packet 490 | Len=53249 | Opcode=0x0000 | Payload=14 bytes
Packet 491 | Len=57345 | Opcode=0x0000 | Payload=14 bytes
Packet 492 | Len=61441 | Opcode=0x0100 | Payload=14 bytes
Packet 493 | Len=    2 | Opcode=0x0000 | Payload=14 bytes
Packet 494 | Len= 4098 | Opcode=0x0000 | Payload=14 bytes
Packet 495 | Len= 8194 | Opcode=0x0000 | Payload=14 bytes
Packet 496 | Len=12290 | Opcode=0x0000 | Payload=14 bytes
Packet 497 | Len=16386 | Opcode=0x0000 | Payload=14 bytes
Packet 498 | Len=20482 | Opcode=0x0000 | Payload=14 bytes
Packet 499 | Len=24578 | Opcode=0x0000 | Payload=14 bytes
Packet 500 | Len=28674 | Opcode=0x0000 | Payload=14 bytes
Packet 501 | Len=32770 | Opcode=0x0000 | Payload=14 bytes
Packet 502 | Len=36866 | Opcode=0x0000 | Payload=14 bytes
Packet 503 | Len=40962 | Opcode=0x0000 | Payload=14 bytes
Packet 504 | Len=45058 | Opcode=0x0000 | Payload=14 bytes
Packet 505 | Len=49154 | Opcode=0x0000 | Payload=14 bytes
Packet 506 | Len=53250 | Opcode=0x0000 | Payload=14 bytes
Packet 507 | Len=57346 | Opcode=0x0000 | Payload=14 bytes
Packet 508 | Len=61442 | Opcode=0x0000 | Payload=14 bytes
Packet 509 | Len=    3 | Opcode=0x0000 | Payload=14 bytes
Packet 510 | Len= 4099 | Opcode=0x0000 | Payload=14 bytes
Packet 511 | Len= 8195 | Opcode=0x0000 | Payload=14 bytes
Packet 512 | Len=12291 | Opcode=0x0000 | Payload=14 bytes
Packet 513 | Len=16387 | Opcode=0x0000 | Payload=14 bytes
Packet 514 | Len=20483 | Opcode=0x0000 | Payload=14 bytes
Packet 515 | Len=24579 | Opcode=0x0000 | Payload=14 bytes
Packet 516 | Len=28675 | Opcode=0x0000 | Payload=14 bytes
Packet 517 | Len=32771 | Opcode=0x0000 | Payload=14 bytes
Packet 518 | Len=36867 | Opcode=0x0000 | Payload=14 bytes
Packet 519 | Len=40963 | Opcode=0x0000 | Payload=14 bytes
Packet 520 | Len=45059 | Opcode=0x0000 | Payload=14 bytes
Packet 521 | Len=49155 | Opcode=0x0000 | Payload=14 bytes
Packet 522 | Len=53251 | Opcode=0x0000 | Payload=14 bytes
Packet 523 | Len=57347 | Opcode=0x0016 | Payload=14 bytes
Packet 524 | Len=61443 | Opcode=0x0000 | Payload=14 bytes
Packet 525 | Len=    4 | Opcode=0x0000 | Payload=14 bytes
Packet 526 | Len= 4100 | Opcode=0x0311 | Payload=14 bytes
Packet 527 | Len= 8196 | Opcode=0x0001 | Payload=14 bytes
Packet 528 | Len=12292 | Opcode=0x0001 | Payload=14 bytes
Packet 529 | Len=16388 | Opcode=0x0001 | Payload=14 bytes
Packet 530 | Len=20484 | Opcode=0x0000 | Payload=14 bytes
Packet 532 | Len=28676 | Opcode=0x0011 | Payload=14 bytes
Packet 533 | Len=32772 | Opcode=0x0000 | Payload=14 bytes
Packet 535 | Len=40964 | Opcode=0x00B6 | Payload=14 bytes
Packet 536 | Len=45060 | Opcode=0x068E | Payload=14 bytes
Packet 537 | Len=49156 | Opcode=0x8C47 | Payload=14 bytes
Packet 538 | Len=53252 | Opcode=0x0000 | Payload=13 bytes
Packet 543 | Len=20776 | Opcode=0x5094 | Payload=2 bytes
Packet 547 | Len= 7765 | Opcode=0xCEE9 | Payload=0 bytes
Packet 548 | Len=44165 | Opcode=0xDF3E | Payload=2 bytes
Packet 553 | Len= 2096 | Opcode=0x9089 | Payload=2 bytes
Packet 557 | Len= 7765 | Opcode=0xCEE9 | Payload=0 bytes
Packet 558 | Len=44165 | Opcode=0xDF3E | Payload=2 bytes
Packet 564 | Len= 1844 | Opcode=0x4075 | Payload=2 bytes
Packet 568 | Len= 7765 | Opcode=0xCEE9 | Payload=0 bytes
Packet 569 | Len=44165 | Opcode=0xDF3E | Payload=2 bytes
Packet 574 | Len=37464 | Opcode=0x8086 | Payload=2 bytes
Packet 578 | Len= 7765 | Opcode=0xCEE9 | Payload=0 bytes
Packet 579 | Len=44165 | Opcode=0xDF3E | Payload=2 bytes
Packet 585 | Len= 4704 | Opcode=0x5038 | Payload=2 bytes
Packet 589 | Len= 7765 | Opcode=0xCEE9 | Payload=0 bytes
Packet 590 | Len=44165 | Opcode=0xDF3E | Payload=2 bytes
Packet 595 | Len= 1890 | Opcode=0x5070 | Payload=2 bytes
Packet 599 | Len= 7765 | Opcode=0xCEE9 | Payload=0 bytes
Packet 600 | Len=44165 | Opcode=0xDF3E | Payload=2 bytes
Packet 606 | Len= 2406 | Opcode=0x6083 | Payload=2 bytes
Packet 610 | Len= 7765 | Opcode=0xCEE9 | Payload=0 bytes
Packet 611 | Len=44165 | Opcode=0xDF3E | Payload=2 bytes
Packet 616 | Len=18440 | Opcode=0x4012 | Payload=2 bytes
Packet 620 | Len= 7765 | Opcode=0xCEE9 | Payload=0 bytes
Packet 621 | Len=44165 | Opcode=0xDF3E | Payload=2 bytes
Packet 627 | Len=22802 | Opcode=0x9015 | Payload=2 bytes
Packet 631 | Len= 7765 | Opcode=0xCEE9 | Payload=0 bytes
Packet 632 | Len=44165 | Opcode=0xDF3E | Payload=2 bytes
Packet 637 | Len=22036 | Opcode=0x4092 | Payload=2 bytes
Packet 641 | Len= 7765 | Opcode=0xCEE9 | Payload=0 bytes
Packet 642 | Len=44165 | Opcode=0xDF3E | Payload=2 bytes
Packet 648 | Len=26136 | Opcode=0x7081 | Payload=2 bytes
Packet 652 | Len= 7765 | Opcode=0xCEE9 | Payload=0 bytes
Packet 653 | Len=44165 | Opcode=0xDF3E | Payload=2 bytes
Packet 658 | Len=17448 | Opcode=0x4060 | Payload=2 bytes
Packet 662 | Len= 7765 | Opcode=0xCEE9 | Payload=0 bytes
Packet 663 | Len=44165 | Opcode=0xDF3E | Payload=2 bytes
Packet 669 | Len=34856 | Opcode=0x8011 | Payload=2 bytes
Packet 673 | Len= 7765 | Opcode=0xCEE9 | Payload=0 bytes
Packet 674 | Len=44165 | Opcode=0xDF3E | Payload=2 bytes
Packet 680 | Len=  560 | Opcode=0x2001 | Payload=2 bytes
Packet 684 | Len= 7765 | Opcode=0xCEE9 | Payload=0 bytes
Packet 685 | Len=44165 | Opcode=0xDF3E | Payload=2 bytes
Packet 690 | Len= 9010 | Opcode=0x5003 | Payload=2 bytes
Packet 693 | Len=  534 | Opcode=0x5646 | Payload=0 bytes
Packet 694 | Len= 7765 | Opcode=0xCEE9 | Payload=0 bytes
Packet 695 | Len=44165 | Opcode=0xDF3E | Payload=2 bytes
Packet 697 | Len= 4096 | Opcode=0x0000 | Payload=14 bytes
Packet 698 | Len= 8192 | Opcode=0x0000 | Payload=14 bytes
Packet 699 | Len=12288 | Opcode=0x0000 | Payload=14 bytes
Packet 700 | Len=16384 | Opcode=0x0000 | Payload=14 bytes
Packet 701 | Len=20480 | Opcode=0x0000 | Payload=14 bytes
Packet 702 | Len=24576 | Opcode=0x0000 | Payload=8 bytes
Packet 707 | Len=10550 | Opcode=0x0037 | Payload=2 bytes
Packet 711 | Len= 7765 | Opcode=0xCEE9 | Payload=0 bytes
Packet 712 | Len=44165 | Opcode=0xDF3E | Payload=2 bytes
Packet 717 | Len=30599 | Opcode=0x4055 | Payload=2 bytes
Packet 720 | Len=37408 | Opcode=0x5646 | Payload=0 bytes
Packet 721 | Len= 7765 | Opcode=0xCEE9 | Payload=0 bytes
Packet 722 | Len=44165 | Opcode=0xDF3E | Payload=2 bytes
Packet 724 | Len= 4096 | Opcode=0x6B09 | Payload=14 bytes
Packet 725 | Len= 8192 | Opcode=0x0000 | Payload=14 bytes
Packet 726 | Len=12288 | Opcode=0x0000 | Payload=14 bytes
Packet 727 | Len=16384 | Opcode=0x0000 | Payload=14 bytes
Packet 729 | Len=24576 | Opcode=0x0002 | Payload=14 bytes
Packet 730 | Len=28672 | Opcode=0x0000 | Payload=14 bytes
Packet 731 | Len=32768 | Opcode=0x020D | Payload=14 bytes
Packet 732 | Len=36864 | Opcode=0x0200 | Payload=9 bytes
Packet 737 | Len=34449 | Opcode=0x5014 | Payload=2 bytes
Packet 741 | Len= 7765 | Opcode=0xCEE9 | Payload=0 bytes
Packet 742 | Len=44165 | Opcode=0xDF3E | Payload=2 bytes
Packet 747 | Len=22272 | Opcode=0x4078 | Payload=2 bytes
Packet 751 | Len= 7765 | Opcode=0xCEE9 | Payload=0 bytes
Packet 752 | Len=44165 | Opcode=0xDF3E | Payload=2 bytes
Packet 758 | Len=25604 | Opcode=0x4018 | Payload=2 bytes
Packet 762 | Len= 7765 | Opcode=0xCEE9 | Payload=0 bytes
Packet 763 | Len=44165 | Opcode=0xDF3E | Payload=2 bytes
Packet 768 | Len= 6406 | Opcode=0x3009 | Payload=2 bytes
Packet 772 | Len= 7765 | Opcode=0xCEE9 | Payload=0 bytes
Packet 773 | Len=44165 | Opcode=0xDF3E | Payload=2 bytes
Packet 779 | Len=13063 | Opcode=0x7068 | Payload=2 bytes
Packet 783 | Len= 7765 | Opcode=0xCEE9 | Payload=0 bytes
Packet 784 | Len=44165 | Opcode=0xDF3E | Payload=2 bytes
Packet 789 | Len=12297 | Opcode=0x0075 | Payload=2 bytes
Packet 793 | Len= 7765 | Opcode=0xCEE9 | Payload=0 bytes
Packet 794 | Len=44165 | Opcode=0xDF3E | Payload=2 bytes
Packet 800 | Len=13075 | Opcode=0x5080 | Payload=2 bytes
Packet 804 | Len= 7765 | Opcode=0xCEE9 | Payload=0 bytes
Packet 805 | Len=44165 | Opcode=0xDF3E | Payload=2 bytes
Packet 810 | Len=38164 | Opcode=0x4011 | Payload=2 bytes
Packet 814 | Len= 7765 | Opcode=0xCEE9 | Payload=0 bytes
Packet 815 | Len=44165 | Opcode=0xDF3E | Payload=2 bytes
Packet 821 | Len=39192 | Opcode=0x6010 | Payload=2 bytes
Packet 825 | Len= 7765 | Opcode=0xCEE9 | Payload=0 bytes
Packet 826 | Len=44165 | Opcode=0xDF3E | Payload=2 bytes
Packet 831 | Len=21288 | Opcode=0x4007 | Payload=2 bytes
Packet 835 | Len= 7765 | Opcode=0xCEE9 | Payload=0 bytes
Packet 836 | Len=44165 | Opcode=0xDF3E | Payload=2 bytes
Packet 842 | Len= 8754 | Opcode=0x4001 | Payload=2 bytes
Packet 845 | Len=33302 | Opcode=0x5646 | Payload=0 bytes
Packet 846 | Len= 7765 | Opcode=0xCEE9 | Payload=0 bytes
Packet 847 | Len=44165 | Opcode=0xDF3E | Payload=2 bytes
Packet 849 | Len= 4096 | Opcode=0x0000 | Payload=14 bytes
Packet 850 | Len= 8192 | Opcode=0x0000 | Payload=14 bytes
Packet 851 | Len=12288 | Opcode=0x0000 | Payload=14 bytes
Packet 852 | Len=16384 | Opcode=0xA694 | Payload=14 bytes
Packet 853 | Len=20480 | Opcode=0x0000 | Payload=14 bytes
Packet 854 | Len=24576 | Opcode=0x0000 | Payload=14 bytes
Packet 855 | Len=28672 | Opcode=0x0000 | Payload=0 bytes
Packet 860 | Len= 8754 | Opcode=0x8060 | Payload=2 bytes
Packet 864 | Len= 7765 | Opcode=0xCEE9 | Payload=0 bytes
Packet 865 | Len=44165 | Opcode=0xDF3E | Payload=2 bytes
Packet 870 | Len=35092 | Opcode=0x4099 | Payload=2 bytes
Packet 874 | Len= 7765 | Opcode=0xCEE9 | Payload=0 bytes
Packet 875 | Len=44165 | Opcode=0xDF3E | Payload=2 bytes
Packet 881 | Len=38936 | Opcode=0x6042 | Payload=2 bytes
Packet 885 | Len= 7765 | Opcode=0xCEE9 | Payload=0 bytes
Packet 886 | Len=44165 | Opcode=0xDF3E | Payload=2 bytes
Packet 891 | Len=21800 | Opcode=0x8009 | Payload=2 bytes
Packet 895 | Len= 7765 | Opcode=0xCEE9 | Payload=0 bytes
Packet 896 | Len=44165 | Opcode=0xDF3E | Payload=2 bytes
Packet 902 | Len=25138 | Opcode=0x2058 | Payload=2 bytes
Packet 906 | Len= 7765 | Opcode=0xCEE9 | Payload=0 bytes
Packet 907 | Len=44165 | Opcode=0xDF3E | Payload=2 bytes
Packet 912 | Len=30261 | Opcode=0x5091 | Payload=2 bytes
Packet 915 | Len=12824 | Opcode=0x5646 | Payload=0 bytes
Packet 916 | Len= 7765 | Opcode=0xCEE9 | Payload=0 bytes
Packet 917 | Len=44165 | Opcode=0xDF3E | Payload=2 bytes
Packet 919 | Len= 4096 | Opcode=0x3AC3 | Payload=14 bytes
Packet 920 | Len= 8192 | Opcode=0xFDFD | Payload=14 bytes
Packet 922 | Len=16384 | Opcode=0x884D | Payload=14 bytes
Packet 923 | Len=20480 | Opcode=0x571C | Payload=14 bytes
Packet 924 | Len=24576 | Opcode=0x6DDD | Payload=14 bytes
Packet 925 | Len=28672 | Opcode=0x3945 | Payload=15 bytes
Packet 931 | Len=33336 | Opcode=0x9041 | Payload=2 bytes
Packet 935 | Len= 7765 | Opcode=0xCEE9 | Payload=0 bytes
Packet 936 | Len=44165 | Opcode=0xDF3E | Payload=2 bytes
Packet 942 | Len=37945 | Opcode=0x8017 | Payload=2 bytes
Packet 946 | Len= 7765 | Opcode=0xCEE9 | Payload=0 bytes
Packet 947 | Len=44165 | Opcode=0xDF3E | Payload=2 bytes
Packet 952 | Len=   66 | Opcode=0x2026 | Payload=2 bytes
Packet 955 | Len= 8721 | Opcode=0x5646 | Payload=0 bytes
Packet 956 | Len= 7765 | Opcode=0xCEE9 | Payload=0 bytes
Packet 957 | Len=44165 | Opcode=0xDF3E | Payload=2 bytes
Packet 959 | Len= 4096 | Opcode=0x0000 | Payload=14 bytes
Packet 960 | Len= 8192 | Opcode=0x0000 | Payload=14 bytes
Packet 961 | Len=12288 | Opcode=0x0000 | Payload=8 bytes
Packet 966 | Len=  326 | Opcode=0x2017 | Payload=2 bytes
Packet 970 | Len= 7765 | Opcode=0xCEE9 | Payload=0 bytes
Packet 971 | Len=44165 | Opcode=0xDF3E | Payload=2 bytes
Packet 976 | Len=25184 | Opcode=0x3000 | Payload=2 bytes
Packet 980 | Len= 7765 | Opcode=0xCEE9 | Payload=0 bytes
Packet 981 | Len=44165 | Opcode=0xDF3E | Payload=2 bytes
Packet 987 | Len=30049 | Opcode=0x9007 | Payload=2 bytes
Packet 991 | Len= 7765 | Opcode=0xCEE9 | Payload=0 bytes
Packet 992 | Len=44165 | Opcode=0xDF3E | Payload=2 bytes
Packet 997 | Len=34147 | Opcode=0x3089 | Payload=2 bytes
Packet 1001 | Len= 7765 | Opcode=0xCEE9 | Payload=0 bytes
Packet 1002 | Len=44165 | Opcode=0xDF3E | Payload=2 bytes
Packet 1008 | Len=  104 | Opcode=0x1034 | Payload=2 bytes
Packet 1012 | Len= 7765 | Opcode=0xCEE9 | Payload=0 bytes
Packet 1013 | Len=44165 | Opcode=0xDF3E | Payload=2 bytes
Packet 1018 | Len=34421 | Opcode=0x3042 | Payload=2 bytes
Packet 1021 | Len=12824 | Opcode=0x5646 | Payload=0 bytes
Packet 1022 | Len= 7765 | Opcode=0xCEE9 | Payload=0 bytes
Packet 1023 | Len=44165 | Opcode=0xDF3E | Payload=2 bytes
Packet 1025 | Len= 4096 | Opcode=0xAA1E | Payload=14 bytes
Packet 1026 | Len= 8192 | Opcode=0x4249 | Payload=14 bytes
Packet 1027 | Len=12288 | Opcode=0xBEBE | Payload=14 bytes
Packet 1028 | Len=16384 | Opcode=0x840F | Payload=14 bytes
Packet 1029 | Len=20480 | Opcode=0x742C | Payload=14 bytes
Packet 1030 | Len=24576 | Opcode=0xCE8C | Payload=14 bytes
Packet 1031 | Len=28672 | Opcode=0xDCD4 | Payload=14 bytes
Packet 1037 | Len=38777 | Opcode=0x3071 | Payload=2 bytes
Packet 1041 | Len= 7765 | Opcode=0xCEE9 | Payload=0 bytes
Packet 1042 | Len=44165 | Opcode=0xDF3E | Payload=2 bytes
Packet 1047 | Len=36996 | Opcode=0x5005 | Payload=2 bytes
Packet 1051 | Len= 7765 | Opcode=0xCEE9 | Payload=0 bytes
Packet 1052 | Len=44165 | Opcode=0xDF3E | Payload=2 bytes
Packet 1058 | Len=34440 | Opcode=0x0097 | Payload=2 bytes
Packet 1062 | Len= 7765 | Opcode=0xCEE9 | Payload=0 bytes
Packet 1063 | Len=44165 | Opcode=0xDF3E | Payload=2 bytes
Packet 1068 | Len=29460 | Opcode=0x9010 | Payload=2 bytes
Packet 1072 | Len= 7765 | Opcode=0xCEE9 | Payload=0 bytes
Packet 1073 | Len=44165 | Opcode=0xDF3E | Payload=2 bytes
Packet 1079 | Len=29208 | Opcode=0x7027 | Payload=2 bytes
Packet 1083 | Len= 7765 | Opcode=0xCEE9 | Payload=0 bytes
Packet 1084 | Len=44165 | Opcode=0xDF3E | Payload=2 bytes
Packet 1089 | Len=20776 | Opcode=0x9093 | Payload=2 bytes
Packet 1093 | Len= 7765 | Opcode=0xCEE9 | Payload=0 bytes
Packet 1094 | Len=44165 | Opcode=0xDF3E | Payload=2 bytes
Packet 1100 | Len=21554 | Opcode=0x1076 | Payload=2 bytes
Packet 1104 | Len= 7765 | Opcode=0xCEE9 | Payload=0 bytes
Packet 1105 | Len=44165 | Opcode=0xDF3E | Payload=2 bytes
Packet 1110 | Len=24640 | Opcode=0x2000 | Payload=2 bytes
Packet 1114 | Len= 7765 | Opcode=0xCEE9 | Payload=0 bytes
Packet 1115 | Len=44165 | Opcode=0xDF3E | Payload=2 bytes
Packet 1121 | Len=21572 | Opcode=0x7037 | Payload=2 bytes
Packet 1125 | Len= 7765 | Opcode=0xCEE9 | Payload=0 bytes
Packet 1126 | Len=44165 | Opcode=0xDF3E | Payload=2 bytes
Packet 1131 | Len=32872 | Opcode=0x3027 | Payload=2 bytes
Packet 1135 | Len= 7765 | Opcode=0xCEE9 | Payload=0 bytes
Packet 1136 | Len=44165 | Opcode=0xDF3E | Payload=2 bytes
Packet 1142 | Len=34162 | Opcode=0x1049 | Payload=2 bytes
Packet 1146 | Len= 7765 | Opcode=0xCEE9 | Payload=0 bytes
Packet 1147 | Len=44165 | Opcode=0xDF3E | Payload=2 bytes
Packet 1152 | Len= 8834 | Opcode=0x8080 | Payload=2 bytes
Packet 1156 | Len= 7765 | Opcode=0xCEE9 | Payload=0 bytes
Packet 1157 | Len=44165 | Opcode=0xDF3E | Payload=2 bytes
Packet 1163 | Len=21891 | Opcode=0x9049 | Payload=2 bytes
Packet 1167 | Len= 7765 | Opcode=0xCEE9 | Payload=0 bytes
Packet 1168 | Len=44165 | Opcode=0xDF3E | Payload=2 bytes
Packet 1173 | Len=28809 | Opcode=0x5081 | Payload=2 bytes
Packet 1177 | Len= 7765 | Opcode=0xCEE9 | Payload=0 bytes
Packet 1178 | Len=44165 | Opcode=0xDF3E | Payload=2 bytes
Packet 1184 | Len=29843 | Opcode=0x2080 | Payload=2 bytes
Packet 1188 | Len= 7765 | Opcode=0xCEE9 | Payload=0 bytes
Packet 1189 | Len=44165 | Opcode=0xDF3E | Payload=2 bytes
Packet 1194 | Len=32784 | Opcode=0x0046 | Payload=2 bytes
Packet 1198 | Len= 7765 | Opcode=0xCEE9 | Payload=0 bytes
Packet 1199 | Len=44165 | Opcode=0xDF3E | Payload=2 bytes
Packet 1205 | Len=26388 | Opcode=0x3087 | Payload=2 bytes
Packet 1209 | Len= 7765 | Opcode=0xCEE9 | Payload=0 bytes
Packet 1210 | Len=44165 | Opcode=0xDF3E | Payload=2 bytes
Packet 1216 | Len=26644 | Opcode=0x5025 | Payload=2 bytes
Packet 1220 | Len= 7765 | Opcode=0xCEE9 | Payload=0 bytes
Packet 1221 | Len=44165 | Opcode=0xDF3E | Payload=2 bytes
Packet 1226 | Len=22312 | Opcode=0x6084 | Payload=2 bytes
Packet 1230 | Len= 7765 | Opcode=0xCEE9 | Payload=0 bytes
Packet 1231 | Len=44165 | Opcode=0xDF3E | Payload=2 bytes
Packet 1237 | Len=25394 | Opcode=0x4000 | Payload=2 bytes
Packet 1241 | Len= 7765 | Opcode=0xCEE9 | Payload=0 bytes
Packet 1242 | Len=44165 | Opcode=0xDF3E | Payload=2 bytes
Packet 1247 | Len=30856 | Opcode=0x7020 | Payload=2 bytes
Packet 1250 | Len= 9496 | Opcode=0x0895 | Payload=0 bytes
Packet 1251 | Len= 7765 | Opcode=0xCEE9 | Payload=0 bytes
Packet 1252 | Len=44165 | Opcode=0xDF3E | Payload=2 bytes
Packet 1254 | Len= 4096 | Opcode=0xFD82 | Payload=14 bytes
Packet 1255 | Len= 8192 | Opcode=0x90A8 | Payload=14 bytes
Packet 1256 | Len=12288 | Opcode=0x9C2F | Payload=14 bytes
Packet 1257 | Len=16384 | Opcode=0x653D | Payload=14 bytes
Packet 1258 | Len=20480 | Opcode=0xA3EA | Payload=14 bytes
Packet 1259 | Len=24576 | Opcode=0x6B03 | Payload=14 bytes
Packet 1260 | Len=28672 | Opcode=0x4A9E | Payload=14 bytes
Packet 1265 | Len=37512 | Opcode=0x1000 | Payload=2 bytes
Packet 1269 | Len= 7765 | Opcode=0xCEE9 | Payload=0 bytes
Packet 1270 | Len=44165 | Opcode=0xDF3E | Payload=2 bytes
Packet 1276 | Len=17801 | Opcode=0x1000 | Payload=2 bytes
Packet 1280 | Len= 7765 | Opcode=0xCEE9 | Payload=0 bytes
Packet 1281 | Len=44165 | Opcode=0xDF3E | Payload=2 bytes
Packet 1286 | Len=25481 | Opcode=0x6050 | Payload=2 bytes
Packet 1290 | Len= 7765 | Opcode=0xCEE9 | Payload=0 bytes
Packet 1291 | Len=44165 | Opcode=0xDF3E | Payload=2 bytes
Packet 1296 | Len= 4242 | Opcode=0x2000 | Payload=2 bytes
Packet 1300 | Len= 7765 | Opcode=0xCEE9 | Payload=0 bytes
Packet 1301 | Len=44165 | Opcode=0xDF3E | Payload=2 bytes
Packet 1307 | Len=  148 | Opcode=0x6067 | Payload=2 bytes
Packet 1311 | Len= 7765 | Opcode=0xCEE9 | Payload=0 bytes
Packet 1312 | Len=44165 | Opcode=0xDF3E | Payload=2 bytes
Packet 1318 | Len= 4757 | Opcode=0x0035 | Payload=2 bytes
Packet 1322 | Len= 7765 | Opcode=0xCEE9 | Payload=0 bytes
Packet 1323 | Len=44165 | Opcode=0xDF3E | Payload=2 bytes
Packet 1328 | Len=  150 | Opcode=0x5039 | Payload=2 bytes
Packet 1331 | Len=12824 | Opcode=0x5646 | Payload=0 bytes
Packet 1332 | Len= 7765 | Opcode=0xCEE9 | Payload=0 bytes
Packet 1333 | Len=44165 | Opcode=0xDF3E | Payload=2 bytes
Packet 1335 | Len= 4096 | Opcode=0x4DAD | Payload=14 bytes
Packet 1337 | Len=12288 | Opcode=0x4588 | Payload=14 bytes
Packet 1338 | Len=16384 | Opcode=0x412A | Payload=14 bytes
Packet 1339 | Len=20480 | Opcode=0x77B0 | Payload=14 bytes
Packet 1340 | Len=24576 | Opcode=0xBD5C | Payload=14 bytes
Packet 1341 | Len=28672 | Opcode=0x17B9 | Payload=14 bytes
Packet 1347 | Len=12439 | Opcode=0x3061 | Payload=2 bytes
Packet 1351 | Len= 7765 | Opcode=0xCEE9 | Payload=0 bytes
Packet 1352 | Len=44165 | Opcode=0xDF3E | Payload=2 bytes
Packet 1358 | Len=12439 | Opcode=0x1093 | Payload=2 bytes
Packet 1362 | Len= 7765 | Opcode=0xCEE9 | Payload=0 bytes
Packet 1363 | Len=44165 | Opcode=0xDF3E | Payload=2 bytes
Packet 1368 | Len=29972 | Opcode=0x9006 | Payload=2 bytes
Packet 1372 | Len= 7765 | Opcode=0xCEE9 | Payload=0 bytes
Packet 1373 | Len=44165 | Opcode=0xDF3E | Payload=2 bytes
Packet 1379 | Len=33560 | Opcode=0x1005 | Payload=2 bytes
Packet 1383 | Len= 7765 | Opcode=0xCEE9 | Payload=0 bytes
Packet 1384 | Len=44165 | Opcode=0xDF3E | Payload=2 bytes
Packet 1389 | Len=10023 | Opcode=0x0090 | Payload=2 bytes
Packet 1392 | Len= 8726 | Opcode=0x5646 | Payload=0 bytes
Packet 1393 | Len= 7765 | Opcode=0xCEE9 | Payload=0 bytes
Packet 1394 | Len=44165 | Opcode=0xDF3E | Payload=2 bytes
Packet 1397 | Len= 8192 | Opcode=0x6BFA | Payload=14 bytes
Packet 1398 | Len=12288 | Opcode=0x9328 | Payload=14 bytes
Packet 1399 | Len=16384 | Opcode=0x8890 | Payload=14 bytes
Packet 1400 | Len=20480 | Opcode=0x076C | Payload=14 bytes
Packet 1401 | Len=24576 | Opcode=0x0CDE | Payload=10 bytes
Packet 1406 | Len=24872 | Opcode=0x0029 | Payload=2 bytes
Packet 1410 | Len= 7765 | Opcode=0xCEE9 | Payload=0 bytes
Packet 1411 | Len=44165 | Opcode=0xDF3E | Payload=2 bytes
Packet 1417 | Len=24872 | Opcode=0x6050 | Payload=2 bytes
Packet 1421 | Len= 7765 | Opcode=0xCEE9 | Payload=0 bytes
Packet 1422 | Len=44165 | Opcode=0xDF3E | Payload=2 bytes
Packet 1427 | Len= 4726 | Opcode=0x4001 | Payload=2 bytes
Packet 1431 | Len= 7765 | Opcode=0xCEE9 | Payload=0 bytes
Packet 1432 | Len=44165 | Opcode=0xDF3E | Payload=2 bytes
Packet 1438 | Len=14710 | Opcode=0x0086 | Payload=2 bytes
Packet 1441 | Len=12824 | Opcode=0x5646 | Payload=0 bytes
Packet 1442 | Len= 7765 | Opcode=0xCEE9 | Payload=0 bytes
Packet 1443 | Len=44165 | Opcode=0xDF3E | Payload=2 bytes
Packet 1445 | Len= 4096 | Opcode=0x1289 | Payload=14 bytes
Packet 1446 | Len= 8192 | Opcode=0xE0DF | Payload=14 bytes
Packet 1447 | Len=12288 | Opcode=0x89B1 | Payload=14 bytes
Packet 1448 | Len=16384 | Opcode=0xC3DF | Payload=14 bytes
Packet 1449 | Len=20480 | Opcode=0xF8F9 | Payload=14 bytes
Packet 1450 | Len=24576 | Opcode=0xBB68 | Payload=14 bytes
Packet 1451 | Len=28672 | Opcode=0x852C | Payload=14 bytes
Packet 1457 | Len=16502 | Opcode=0x0004 | Payload=2 bytes
Packet 1461 | Len= 7765 | Opcode=0xCEE9 | Payload=0 bytes
Packet 1462 | Len=44165 | Opcode=0xDF3E | Payload=2 bytes
Packet 1467 | Len=21385 | Opcode=0x5019 | Payload=2 bytes
Packet 1471 | Len= 7765 | Opcode=0xCEE9 | Payload=0 bytes
Packet 1472 | Len=44165 | Opcode=0xDF3E | Payload=2 bytes
Packet 1478 | Len=34705 | Opcode=0x2074 | Payload=2 bytes
Packet 1482 | Len= 7765 | Opcode=0xCEE9 | Payload=0 bytes
Packet 1483 | Len=44165 | Opcode=0xDF3E | Payload=2 bytes
Packet 1489 | Len=34961 | Opcode=0x0007 | Payload=2 bytes
Packet 1493 | Len= 7765 | Opcode=0xCEE9 | Payload=0 bytes
Packet 1494 | Len=44165 | Opcode=0xDF3E | Payload=2 bytes
Packet 1499 | Len=24832 | Opcode=0x8012 | Payload=2 bytes
Packet 1503 | Len= 7765 | Opcode=0xCEE9 | Payload=0 bytes
Packet 1504 | Len=44165 | Opcode=0xDF3E | Payload=2 bytes
Packet 1510 | Len=25092 | Opcode=0x0096 | Payload=2 bytes
Packet 1514 | Len= 7765 | Opcode=0xCEE9 | Payload=0 bytes
Packet 1515 | Len=44165 | Opcode=0xDF3E | Payload=2 bytes
Packet 1520 | Len= 6149 | Opcode=0x5090 | Payload=2 bytes
Packet 1524 | Len= 7765 | Opcode=0xCEE9 | Payload=0 bytes
Packet 1525 | Len=44165 | Opcode=0xDF3E | Payload=2 bytes
Packet 1531 | Len=35080 | Opcode=0x8083 | Payload=2 bytes
Packet 1535 | Len= 7765 | Opcode=0xCEE9 | Payload=0 bytes
Packet 1536 | Len=44165 | Opcode=0xDF3E | Payload=2 bytes
Packet 1542 | Len= 1040 | Opcode=0x2054 | Payload=2 bytes
Packet 1546 | Len= 7765 | Opcode=0xCEE9 | Payload=0 bytes
Packet 1547 | Len=44165 | Opcode=0xDF3E | Payload=2 bytes
Packet 1552 | Len=38161 | Opcode=0x7079 | Payload=2 bytes
Packet 1556 | Len= 7765 | Opcode=0xCEE9 | Payload=0 bytes
Packet 1557 | Len=44165 | Opcode=0xDF3E | Payload=2 bytes
Packet 1559 | Len= 4096 | Opcode=0xDCBC | Payload=14 bytes
Packet 1560 | Len= 8192 | Opcode=0x004C | Payload=10 bytes
Packet 1565 | Len=33300 | Opcode=0x2063 | Payload=2 bytes
Packet 1569 | Len= 7765 | Opcode=0xCEE9 | Payload=0 bytes
Packet 1570 | Len=44165 | Opcode=0xDF3E | Payload=2 bytes
Packet 1576 | Len=33300 | Opcode=0x8096 | Payload=2 bytes
Packet 1580 | Len= 7765 | Opcode=0xCEE9 | Payload=0 bytes
Packet 1581 | Len=44165 | Opcode=0xDF3E | Payload=2 bytes
Packet 1586 | Len=25128 | Opcode=0x1053 | Payload=2 bytes
Packet 1590 | Len= 7765 | Opcode=0xCEE9 | Payload=0 bytes
Packet 1591 | Len=44165 | Opcode=0xDF3E | Payload=2 bytes
Packet 1597 | Len=25138 | Opcode=0x6072 | Payload=2 bytes
Packet 1601 | Len= 7765 | Opcode=0xCEE9 | Payload=0 bytes
Packet 1602 | Len=44165 | Opcode=0xDF3E | Payload=2 bytes
Packet 1607 | Len=26455 | Opcode=0x1054 | Payload=2 bytes
Packet 1610 | Len=16913 | Opcode=0x5646 | Payload=0 bytes
Packet 1611 | Len= 7765 | Opcode=0xCEE9 | Payload=0 bytes
Packet 1612 | Len=44165 | Opcode=0xDF3E | Payload=2 bytes
Packet 1614 | Len= 4096 | Opcode=0x0002 | Payload=14 bytes
Packet 1615 | Len= 8192 | Opcode=0x0000 | Payload=14 bytes
Packet 1616 | Len=12288 | Opcode=0x0002 | Payload=10 bytes
Packet 1621 | Len=33377 | Opcode=0x3051 | Payload=2 bytes
Packet 1625 | Len= 7765 | Opcode=0xCEE9 | Payload=0 bytes
Packet 1626 | Len=44165 | Opcode=0xDF3E | Payload=2 bytes
Packet 1631 | Len=18288 | Opcode=0x5071 | Payload=2 bytes
Packet 1635 | Len= 7765 | Opcode=0xCEE9 | Payload=0 bytes
Packet 1636 | Len=44165 | Opcode=0xDF3E | Payload=2 bytes
Packet 1642 | Len=25713 | Opcode=0x9050 | Payload=2 bytes
Packet 1646 | Len= 7765 | Opcode=0xCEE9 | Payload=0 bytes
Packet 1647 | Len=44165 | Opcode=0xDF3E | Payload=2 bytes
Packet 1652 | Len=22131 | Opcode=0x2006 | Payload=2 bytes
Packet 1655 | Len=  534 | Opcode=0x5646 | Payload=0 bytes
Packet 1656 | Len= 7765 | Opcode=0xCEE9 | Payload=0 bytes
Packet 1657 | Len=44165 | Opcode=0xDF3E | Payload=2 bytes
Packet 1659 | Len= 4096 | Opcode=0x0000 | Payload=14 bytes
Packet 1660 | Len= 8192 | Opcode=0x0000 | Payload=14 bytes
Packet 1661 | Len=12288 | Opcode=0x0000 | Payload=14 bytes
Packet 1662 | Len=16384 | Opcode=0x0000 | Payload=14 bytes
Packet 1663 | Len=20480 | Opcode=0x0000 | Payload=14 bytes
Packet 1664 | Len=24576 | Opcode=0x0000 | Payload=8 bytes
Packet 1669 | Len=25719 | Opcode=0x8074 | Payload=2 bytes
Packet 1673 | Len= 7765 | Opcode=0xCEE9 | Payload=0 bytes
Packet 1674 | Len=44165 | Opcode=0xDF3E | Payload=2 bytes
Packet 1679 | Len=22402 | Opcode=0x6094 | Payload=2 bytes
Packet 1683 | Len= 7765 | Opcode=0xCEE9 | Payload=0 bytes
Packet 1684 | Len=44165 | Opcode=0xDF3E | Payload=2 bytes
Packet 1690 | Len=25478 | Opcode=0x6000 | Payload=2 bytes
Packet 1694 | Len= 7765 | Opcode=0xCEE9 | Payload=0 bytes
Packet 1695 | Len=44165 | Opcode=0xDF3E | Payload=2 bytes
Packet 1700 | Len=29204 | Opcode=0x2094 | Payload=2 bytes
Packet 1704 | Len= 7765 | Opcode=0xCEE9 | Payload=0 bytes
Packet 1705 | Len=44165 | Opcode=0xDF3E | Payload=2 bytes
Packet 1711 | Len=29464 | Opcode=0x0087 | Payload=2 bytes
Packet 1715 | Len= 7765 | Opcode=0xCEE9 | Payload=0 bytes
Packet 1716 | Len=44165 | Opcode=0xDF3E | Payload=2 bytes
Packet 1721 | Len=24872 | Opcode=0x6012 | Payload=2 bytes
Packet 1725 | Len= 7765 | Opcode=0xCEE9 | Payload=0 bytes
Packet 1726 | Len=44165 | Opcode=0xDF3E | Payload=2 bytes
Packet 1732 | Len=26162 | Opcode=0x7043 | Payload=2 bytes
Packet 1736 | Len= 7765 | Opcode=0xCEE9 | Payload=0 bytes
Packet 1737 | Len=44165 | Opcode=0xDF3E | Payload=2 bytes
Packet 1742 | Len=36884 | Opcode=0x3024 | Payload=2 bytes
Packet 1746 | Len= 7765 | Opcode=0xCEE9 | Payload=0 bytes
Packet 1747 | Len=44165 | Opcode=0xDF3E | Payload=2 bytes
Packet 1753 | Len=39192 | Opcode=0x8033 | Payload=2 bytes
Packet 1757 | Len= 7765 | Opcode=0xCEE9 | Payload=0 bytes
Packet 1758 | Len=44165 | Opcode=0xDF3E | Payload=2 bytes
Packet 1763 | Len=25640 | Opcode=0x5012 | Payload=2 bytes
Packet 1767 | Len= 7765 | Opcode=0xCEE9 | Payload=0 bytes
Packet 1768 | Len=44165 | Opcode=0xDF3E | Payload=2 bytes
Packet 1774 | Len=25906 | Opcode=0x4029 | Payload=2 bytes
Packet 1778 | Len= 7765 | Opcode=0xCEE9 | Payload=0 bytes
Packet 1779 | Len=44165 | Opcode=0xDF3E | Payload=2 bytes
Packet 1784 | Len=  112 | Opcode=0x6061 | Payload=2 bytes
Packet 1787 | Len=33296 | Opcode=0x5646 | Payload=0 bytes
Packet 1788 | Len= 7765 | Opcode=0xCEE9 | Payload=0 bytes
Packet 1789 | Len=44165 | Opcode=0xDF3E | Payload=2 bytes
Packet 1791 | Len= 4096 | Opcode=0x20B4 | Payload=14 bytes
Packet 1793 | Len=12288 | Opcode=0x6D67 | Payload=4 bytes
Packet 1798 | Len= 4212 | Opcode=0x6027 | Payload=2 bytes
Packet 1802 | Len= 7765 | Opcode=0xCEE9 | Payload=0 bytes
Packet 1803 | Len=44165 | Opcode=0xDF3E | Payload=2 bytes
Packet 1808 | Len=34068 | Opcode=0x7008 | Payload=2 bytes
Packet 1812 | Len= 7765 | Opcode=0xCEE9 | Payload=0 bytes
Packet 1813 | Len=44165 | Opcode=0xDF3E | Payload=2 bytes
Packet 1819 | Len=  281 | Opcode=0x2055 | Payload=2 bytes
Packet 1823 | Len= 7765 | Opcode=0xCEE9 | Payload=0 bytes
Packet 1824 | Len=44165 | Opcode=0xDF3E | Payload=2 bytes
Packet 1829 | Len=29224 | Opcode=0x5085 | Payload=2 bytes
Packet 1833 | Len= 7765 | Opcode=0xCEE9 | Payload=0 bytes
Packet 1834 | Len=44165 | Opcode=0xDF3E | Payload=2 bytes
Packet 1840 | Len=20777 | Opcode=0x3026 | Payload=2 bytes
Packet 1843 | Len=12824 | Opcode=0x5646 | Payload=0 bytes
Packet 1844 | Len= 7765 | Opcode=0xCEE9 | Payload=0 bytes
Packet 1845 | Len=44165 | Opcode=0xDF3E | Payload=2 bytes
Packet 1847 | Len= 4096 | Opcode=0x310A | Payload=14 bytes
Packet 1848 | Len= 8192 | Opcode=0x760A | Payload=14 bytes
Packet 1849 | Len=12288 | Opcode=0x794B | Payload=14 bytes
Packet 1850 | Len=16384 | Opcode=0x3D6F | Payload=14 bytes
Packet 1851 | Len=20480 | Opcode=0xBBE1 | Payload=14 bytes
Packet 1853 | Len=28672 | Opcode=0x9468 | Payload=14 bytes
Packet 1859 | Len=20777 | Opcode=0x8059 | Payload=2 bytes
Packet 1863 | Len= 7765 | Opcode=0xCEE9 | Payload=0 bytes
Packet 1864 | Len=44165 | Opcode=0xDF3E | Payload=2 bytes
Packet 1869 | Len=33600 | Opcode=0x9006 | Payload=2 bytes
Packet 1873 | Len= 7765 | Opcode=0xCEE9 | Payload=0 bytes
Packet 1874 | Len=44165 | Opcode=0xDF3E | Payload=2 bytes
Packet 1880 | Len=33860 | Opcode=0x4047 | Payload=2 bytes
Packet 1884 | Len= 7765 | Opcode=0xCEE9 | Payload=0 bytes
Packet 1885 | Len=44165 | Opcode=0xDF3E | Payload=2 bytes
Packet 1890 | Len=14710 | Opcode=0x1039 | Payload=2 bytes
Packet 1893 | Len=12824 | Opcode=0x5646 | Payload=0 bytes
Packet 1894 | Len= 7765 | Opcode=0xCEE9 | Payload=0 bytes
Packet 1895 | Len=44165 | Opcode=0xDF3E | Payload=2 bytes
Packet 1897 | Len= 4096 | Opcode=0xA0AD | Payload=14 bytes
Packet 1898 | Len= 8192 | Opcode=0x0015 | Payload=14 bytes
Packet 1899 | Len=12288 | Opcode=0xEEE7 | Payload=14 bytes
Packet 1900 | Len=16384 | Opcode=0x2020 | Payload=14 bytes
Packet 1901 | Len=20480 | Opcode=0xFA99 | Payload=14 bytes
Packet 1902 | Len=24576 | Opcode=0xCF8F | Payload=14 bytes
Packet 1909 | Len=20608 | Opcode=0x0037 | Payload=2 bytes
Packet 1913 | Len= 7765 | Opcode=0xCEE9 | Payload=0 bytes
Packet 1914 | Len=44165 | Opcode=0xDF3E | Payload=2 bytes
Packet 1919 | Len=10631 | Opcode=0x4045 | Payload=2 bytes
Packet 1923 | Len= 7765 | Opcode=0xCEE9 | Payload=0 bytes
Packet 1924 | Len=44165 | Opcode=0xDF3E | Payload=2 bytes
Packet 1930 | Len=12433 | Opcode=0x7000 | Payload=2 bytes
Packet 1934 | Len= 7765 | Opcode=0xCEE9 | Payload=0 bytes
Packet 1935 | Len=44165 | Opcode=0xDF3E | Payload=2 bytes
Packet 1940 | Len=30228 | Opcode=0x3057 | Payload=2 bytes
Packet 1944 | Len= 7765 | Opcode=0xCEE9 | Payload=0 bytes
Packet 1945 | Len=44165 | Opcode=0xDF3E | Payload=2 bytes