# OpenKore recvpackets — ro_packet_parser_v6
# Session  : 20260319_141154
# Server   : 136.110.172.32
# Gepard   : accuracy=0.0% hits=0 miss=0
# Keys src : none
# VERIFY each entry before use in production

0000    -1   # null_packet (←) seen=1x
0086    16   # actor_moved (←) seen=1x
00B0     8   # stat_info (←) seen=4x
00B6     6   # actor_coords (←) seen=15x
0141    14   # stat_info2 (←) seen=6x
0283    -1   # server_broadcast (←) seen=1x
0436    -1   # map_login2 (→) seen=1x
0AC4    -1   # gepard_auth (←) seen=1x
4753    -1   # map_login_ack (←) seen=2x
6072  4632   # ??? (←) seen=1x